/* 
 * blosum.h --- 
 * 
 * Copyright (C) 2014 Brandon Invergo <brandon@invergo.net>
 * 
 * Author: Brandon Invergo <brandon@invergo.net>
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef BLOSUM_H
#define BLOSUM_H

#include "aminoacid.h"

/* These arrays contain the amino acid frequencies (marginal
   probabilities) and substitution frequencies (q_ij) from BLOSUM62.
   The amino acids are ordered the same as in aminoacid.h: 

   ARG, HIS, LYS, ASP, GLU, SER, THR, ASN, GLN, CYS, GLY, PRO, ALA,
   VAL, ILE, LEU, MET, PHE, TYR, TRP

   The substitution frequency array is intended to be loaded via a
   20x20 GSL matrix
*/

static double aa_freqs_b62[20] = {0.052, 0.026, 0.058, 0.054, 0.054, 0.057,
                                     0.051, 0.045, 0.034, 0.025, 0.074, 0.039,
                                     0.074, 0.073, 0.068, 0.099, 0.025, 0.047,
                                     0.032, 0.013};

static double sub_freqs_b62[400] = {
  0.0178, 0.0012, 0.0062, 0.0016, 0.0027, 0.0023, 0.0018, 0.002, 0.0025, 0.0004,
  0.0017, 0.001, 0.0023, 0.0016, 0.0012, 0.0024, 0.0008, 0.0009, 0.0009, 0.0003,
  0.0012, 0.0093, 0.0012, 0.001, 0.0014, 0.0011, 0.0007, 0.0014, 0.001, 0.0002,
  0.001, 0.0005, 0.0011, 0.0006, 0.0006, 0.001, 0.0004, 0.0008, 0.0015, 0.0002,
  0.0062, 0.0012, 0.0161, 0.0024, 0.0041, 0.0031, 0.0023, 0.0024, 0.0031,
  0.0005, 0.0025, 0.0016, 0.0033, 0.0019, 0.0016, 0.0025, 0.0009, 0.0009, 0.001,
  0.0003, 0.0016, 0.001, 0.0024, 0.0213, 0.0049, 0.0028, 0.0019, 0.0037, 0.0016,
  0.0004, 0.0025, 0.0012, 0.0022, 0.0013, 0.0012, 0.0015, 0.0005, 0.0008,
  0.0006, 0.0002, 0.0027, 0.0014, 0.0041, 0.0049, 0.0161, 0.003, 0.002, 0.0022,
  0.0035, 0.0004, 0.0019, 0.0014, 0.003, 0.0017, 0.0012, 0.002, 0.0007, 0.0009,
  0.0009, 0.0003, 0.0023, 0.0011, 0.0031, 0.0028, 0.003, 0.0126, 0.0047, 0.0031,
  0.0019, 0.001, 0.0038, 0.0017, 0.0063, 0.0024, 0.0017, 0.0024, 0.0009, 0.0012,
  0.001, 0.0003, 0.0018, 0.0007, 0.0023, 0.0019, 0.002, 0.0047, 0.0125, 0.0022,
  0.0014, 0.0009, 0.0022, 0.0014, 0.0037, 0.0036, 0.0027, 0.0033, 0.001, 0.0012,
  0.0009, 0.0003, 0.002, 0.0014, 0.0024, 0.0037, 0.0022, 0.0031, 0.0022, 0.0141,
  0.0015, 0.0004, 0.0029, 0.0009, 0.0019, 0.0012, 0.001, 0.0014, 0.0005, 0.0008,
  0.0007, 0.0002, 0.0025, 0.001, 0.0031, 0.0016, 0.0035, 0.0019, 0.0014, 0.0015,
  0.0073, 0.0003, 0.0014, 0.0008, 0.0019, 0.0012, 0.0009, 0.0016, 0.0007,
  0.0005, 0.0007, 0.0002, 0.0004, 0.0002, 0.0005, 0.0004, 0.0004, 0.001, 0.0009,
  0.0004, 0.0003, 0.0119, 0.0008, 0.0004, 0.0016, 0.0014, 0.0011, 0.0016,
  0.0004, 0.0005, 0.0003, 0.0001, 0.0017, 0.001, 0.0025, 0.0025, 0.0019, 0.0038,
  0.0022, 0.0029, 0.0014, 0.0008, 0.0378, 0.0014, 0.0058, 0.0018, 0.0014,
  0.0021, 0.0007, 0.0012, 0.0008, 0.0004, 0.001, 0.0005, 0.0016, 0.0012, 0.0014,
  0.0017, 0.0014, 0.0009, 0.0008, 0.0004, 0.0014, 0.0191, 0.0022, 0.0012, 0.001,
  0.0014, 0.0004, 0.0005, 0.0005, 0.0001, 0.0023, 0.0011, 0.0033, 0.0022, 0.003,
  0.0063, 0.0037, 0.0019, 0.0019, 0.0016, 0.0058, 0.0022, 0.0215, 0.0051,
  0.0032, 0.0044, 0.0013, 0.0016, 0.0013, 0.0004, 0.0016, 0.0006, 0.0019,
  0.0013, 0.0017, 0.0024, 0.0036, 0.0012, 0.0012, 0.0014, 0.0018, 0.0012,
  0.0051, 0.0196, 0.012, 0.0095, 0.0023, 0.0026, 0.0015, 0.0004, 0.0012, 0.0006,
  0.0016, 0.0012, 0.0012, 0.0017, 0.0027, 0.001, 0.0009, 0.0011, 0.0014, 0.001,
  0.0032, 0.012, 0.0184, 0.0114, 0.0025, 0.003, 0.0014, 0.0004, 0.0024, 0.001,
  0.0025, 0.0015, 0.002, 0.0024, 0.0033, 0.0014, 0.0016, 0.0016, 0.0021, 0.0014,
  0.0044, 0.0095, 0.0114, 0.0371, 0.0049, 0.0054, 0.0022, 0.0007, 0.0008,
  0.0004, 0.0009, 0.0005, 0.0007, 0.0009, 0.001, 0.0005, 0.0007, 0.0004, 0.0007,
  0.0004, 0.0013, 0.0023, 0.0025, 0.0049, 0.004, 0.0012, 0.0006, 0.0002, 0.0009,
  0.0008, 0.0009, 0.0008, 0.0009, 0.0012, 0.0012, 0.0008, 0.0005, 0.0005,
  0.0012, 0.0005, 0.0016, 0.0026, 0.003, 0.0054, 0.0012, 0.0183, 0.0042, 0.0008,
  0.0009, 0.0015, 0.001, 0.0006, 0.0009, 0.001, 0.0009, 0.0007, 0.0007, 0.0003,
  0.0008, 0.0005, 0.0013, 0.0015, 0.0014, 0.0022, 0.0006, 0.0042, 0.0102,
  0.0009, 0.0003, 0.0002, 0.0003, 0.0002, 0.0003, 0.0003, 0.0003, 0.0002,
  0.0002, 0.0001, 0.0004, 0.0001, 0.0004, 0.0004, 0.0004, 0.0007, 0.0002,
  0.0008, 0.0009, 0.0065};

#endif
