/* 
 * test.h --- 
 * 
 * Copyright (C) 2014 Brandon Invergo <brandon@invergo.net>
 * 
 * Author: Brandon Invergo <brandon@invergo.net>
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef TEST_H
#define TEST_H

/* These values were manually calculated in Octave.  Note: sequence
   positions in comments are 1-based, while those in variable names
   are 0-based. */

/* Sequence weights for the test alignment */
double SEQ_WEIGHTS[5] = {1.6833, 1.6833, 1.2111, 1.2111, 1.2111};

/* Number of effective sequences at position 4 and 6 */
double POS3_POS5_NEFF = 0.59101;

/* Sequence profile at position 4 crossed with that at position 6.
   Stored in a 1x400 array, to be converted to a 20x20 matrix via
   gsl_matrix_view_array */
double POS3_POS5_PRF_CROSS[] = \
  {1.03582787e-03, 3.32813137e-04, 1.22840329e-03, 5.71483712e-04,
   9.37430919e-04, 1.24382566e-03, 3.74193445e-03, 5.89998947e-04,
   5.78658580e-04, 3.30285213e-04, 8.57842254e-04, 1.07012868e-03,
   1.39356885e-03, 2.12547352e-03, 1.62201177e-03, 1.69558638e-03,
   2.38962508e-03, 6.50122858e-04, 5.60110852e-04, 2.23258078e-04,
   3.82832253e-04, 1.23004609e-04, 4.54006320e-04, 2.11215012e-04,
   3.46465663e-04, 4.59706282e-04, 1.38298383e-03, 2.18058069e-04,
   2.13866776e-04, 1.22070313e-04, 3.17050440e-04, 3.95509509e-04,
   5.15049960e-04, 7.85555050e-04, 5.99480314e-04, 6.26672802e-04,
   8.83182986e-04, 2.40279302e-04, 2.07011710e-04, 8.25140889e-05,
   8.86863689e-04, 2.84950708e-04, 1.05174451e-03, 4.89297659e-04,
   8.02617370e-04, 1.06494896e-03, 3.20380043e-03, 5.05150186e-04,
   4.95440697e-04, 2.82786330e-04, 7.34474488e-04, 9.16231637e-04,
   1.19315733e-03, 1.81980553e-03, 1.38874747e-03, 1.45174120e-03,
   2.04596900e-03, 5.56627575e-04, 4.79560349e-04, 1.91150951e-04,
   4.75258483e-04, 1.52701304e-04, 5.63615927e-04, 2.62208123e-04,
   4.30111999e-04, 5.70692016e-04, 1.71687414e-03, 2.70703282e-04,
   2.65500095e-04, 1.51541442e-04, 3.93595133e-04, 4.90996377e-04,
   6.39397179e-04, 9.75209635e-04, 7.44211343e-04, 7.77968844e-04,
   1.09640764e-03, 2.98289331e-04, 2.56990028e-04, 1.02435258e-04,
   7.58796161e-04, 2.43802409e-04, 8.99867369e-04, 4.18640643e-04,
   6.86715430e-04, 9.11165031e-04, 2.74115571e-03, 4.32203987e-04,
   4.23896596e-04, 2.41950577e-04, 6.28412718e-04, 7.83923231e-04,
   1.02085947e-03, 1.55701656e-03, 1.18820543e-03, 1.24210255e-03,
   1.75052090e-03, 4.76247784e-04, 4.10309449e-04, 1.63547803e-04,
   2.51713795e-03, 8.08760411e-04, 2.98511039e-03, 1.38874747e-03,
   2.27802611e-03, 3.02258788e-03, 9.09317605e-03, 1.43374086e-03,
   1.40618293e-03, 8.02617370e-04, 2.08461980e-03, 2.60049143e-03,
   3.38647486e-03, 5.16505705e-03, 3.94160794e-03, 4.12039968e-03,
   5.80696478e-03, 1.57984638e-03, 1.36111058e-03, 5.42533559e-04,
   2.14619964e-03, 6.89577346e-04, 2.54520928e-03, 1.18409455e-03,
   1.94232455e-03, 2.57716389e-03, 7.75315918e-03, 1.22245748e-03,
   1.19896063e-03, 6.84339575e-04, 1.77741958e-03, 2.21726973e-03,
   2.88742662e-03, 4.40390786e-03, 3.36075246e-03, 3.51319653e-03,
   4.95122079e-03, 1.34703215e-03, 1.16053038e-03, 4.62583042e-04,
   5.59334911e-04, 1.79715193e-04, 6.63323381e-04, 3.08594506e-04,
   5.06201709e-04, 6.71651278e-04, 2.02060075e-03, 3.18592517e-04,
   3.12468851e-04, 1.78350144e-04, 4.63224763e-04, 5.77856944e-04,
   7.52510848e-04, 1.14773079e-03, 8.75867343e-04, 9.15596774e-04,
   1.29036954e-03, 3.51058724e-04, 3.02453295e-04, 1.20556746e-04,
   5.53549518e-04, 1.77856337e-04, 6.56462399e-04, 3.05402607e-04,
   5.00965891e-04, 6.64704158e-04, 1.99970098e-03, 3.15297205e-04,
   3.09236878e-04, 1.76505407e-04, 4.58433470e-04, 5.71879971e-04,
   7.44727370e-04, 1.13585942e-03, 8.66807947e-04, 9.06126442e-04,
   1.27702280e-03, 3.47427603e-04, 2.99324917e-04, 1.19309786e-04,
   4.56847411e-04, 1.46785797e-04, 5.41781969e-04, 2.52050424e-04,
   4.13449860e-04, 5.48583937e-04, 1.65036403e-03, 2.60216488e-04,
   2.55214868e-04, 1.45670867e-04, 3.78347623e-04, 4.71975633e-04,
   6.14627526e-04, 9.37430919e-04, 7.15381286e-04, 7.47831053e-04,
   1.05393382e-03, 2.86733880e-04, 2.47034473e-04, 9.84670116e-05,
   6.23207407e-04, 2.00237527e-04, 7.39070700e-04, 3.43834040e-04,
   5.64006731e-04, 7.48349590e-04, 2.25134052e-03, 3.54973759e-04,
   3.48150810e-04, 1.98716598e-04, 5.16122090e-04, 6.43844538e-04,
   8.38442809e-04, 1.27879436e-03, 9.75885833e-04, 1.02015211e-03,
   1.43772155e-03, 3.91147401e-04, 3.36991541e-04, 1.34323561e-04,
   7.92116363e-04, 2.54508242e-04, 9.39382280e-04, 4.37023960e-04,
   7.16870428e-04, 9.51176043e-04, 2.86152515e-03, 4.51182897e-04,
   4.42510712e-04, 2.52575093e-04, 6.56007532e-04, 8.18346811e-04,
   1.06568738e-03, 1.62538815e-03, 1.24038182e-03, 1.29664566e-03,
   1.82738964e-03, 4.97160742e-04, 4.28326928e-04, 1.70729502e-04,
   1.82106736e-03, 5.85111827e-04, 2.15963018e-03, 1.00471358e-03,
   1.64807773e-03, 2.18674392e-03, 6.57861683e-03, 1.03726483e-03,
   1.01732757e-03, 5.80667537e-04, 1.50815456e-03, 1.88137089e-03,
   2.45000431e-03, 3.73675062e-03, 2.85162502e-03, 2.98097502e-03,
   4.20114996e-03, 1.14296742e-03, 9.84719194e-04, 3.92505367e-04,
   1.01245388e-02, 3.25303036e-03, 1.20068374e-02, 5.58587885e-03,
   9.16277304e-03, 1.21575809e-02, 3.65749575e-02, 5.76685315e-03,
   5.65600849e-03, 3.22832156e-03, 8.38484599e-03, 1.04598067e-02,
   1.36212225e-02, 2.07751111e-02, 1.58541023e-02, 1.65732460e-02,
   2.33570195e-02, 6.35452499e-03, 5.47471660e-03, 2.18220144e-03,
   1.24561324e-02, 4.00217509e-03, 1.47719081e-02, 6.87225841e-03,
   1.12728804e-02, 1.49573665e-02, 4.49978537e-02, 7.09490951e-03,
   6.95853829e-03, 3.97177607e-03, 1.03158034e-02, 1.28686096e-02,
   1.67580721e-02, 2.55594393e-02, 1.95051648e-02, 2.03899211e-02,
   2.87359389e-02, 7.81791709e-03, 6.73549645e-03, 2.68474355e-03,
   5.12937940e-03, 1.64807773e-03, 6.08300540e-03, 2.82996515e-03,
   4.64212150e-03, 6.15937636e-03, 1.85299141e-02, 2.92165187e-03,
   2.86549481e-03, 1.63555955e-03, 4.24800153e-03, 5.29923565e-03,
   6.90089884e-03, 1.05252623e-02, 8.03213927e-03, 8.39647791e-03,
   1.18333306e-02, 3.21938314e-03, 2.77364718e-03, 1.10556533e-03,
   8.84408187e-04, 2.84161752e-04, 1.04883249e-03, 4.87942916e-04,
   8.00395125e-04, 1.06200038e-03, 3.19492992e-03, 5.03751552e-04,
   4.94068946e-04, 2.82003365e-04, 7.32440913e-04, 9.13694822e-04,
   1.18985377e-03, 1.81476694e-03, 1.38490238e-03, 1.44772169e-03,
   2.04030422e-03, 5.55086413e-04, 4.78232567e-04, 1.90621702e-04,
   1.74446456e-03, 5.60499226e-04, 2.06878581e-03, 9.62450524e-04,
   1.57875170e-03, 2.09475902e-03, 6.30188874e-03, 9.93632512e-04,
   9.74533905e-04, 5.56241883e-04, 1.44471436e-03, 1.80223143e-03,
   2.34694541e-03, 3.57956502e-03, 2.73167204e-03, 2.85558095e-03,
   4.02442951e-03, 1.09488875e-03, 9.43297196e-04, 3.75994714e-04,
   9.75209635e-04, 3.13336401e-04, 1.15651525e-03, 5.38039607e-04,
   8.82571022e-04, 1.17103507e-03, 3.52295070e-03, 5.55471303e-04,
   5.44794591e-04, 3.10956415e-04, 8.07640008e-04, 1.00750310e-03,
   1.31201506e-03, 2.00108754e-03, 1.52708915e-03, 1.59635806e-03,
   2.24978055e-03, 6.12076670e-04, 5.27332305e-04, 2.10192673e-04,
   3.65713119e-04, 1.17504204e-04, 4.33704490e-04, 2.01770097e-04,
   3.30972736e-04, 4.39149566e-04, 1.32114085e-03, 2.08307153e-04,
   2.04303282e-04, 1.16611687e-04, 3.02872875e-04, 3.77823485e-04,
   4.92018438e-04, 7.50427335e-04, 5.72673315e-04, 5.98649834e-04,
   8.43689636e-04, 2.29534717e-04, 1.97754754e-04, 7.88243012e-05};

double POS3_POS5_JP_PP[] = \
  {8.83885781e-04, 2.83993902e-04, 1.04821296e-03, 4.87654697e-04,
   7.99922345e-04, 1.06137308e-03, 3.19304272e-03, 5.03453995e-04,
   4.93777108e-04, 2.81836791e-04, 7.32008272e-04, 9.13155118e-04,
   1.18915095e-03, 1.81369499e-03, 1.38408434e-03, 1.44686654e-03,
   2.03909905e-03, 5.54758532e-04, 4.77950083e-04, 1.90509105e-04,
   3.26675883e-04, 1.04961479e-04, 3.87409666e-04, 1.80232596e-04,
   2.95643786e-04, 3.92273520e-04, 1.18011860e-03, 1.86071868e-04,
   1.82495381e-04, 1.04164231e-04, 2.70543382e-04, 3.37493555e-04,
   4.39499021e-04, 6.70324634e-04, 5.11544572e-04, 5.34748286e-04,
   7.53631858e-04, 2.05033543e-04, 1.76645862e-04, 7.04103760e-05,
   7.56772651e-04, 2.43152252e-04, 8.97467659e-04, 4.17524238e-04,
   6.84884140e-04, 9.08735193e-04, 2.73384577e-03, 4.31051412e-04,
   4.22766175e-04, 2.41305358e-04, 6.26736907e-04, 7.81832714e-04,
   1.01813711e-03, 1.55286440e-03, 1.18503680e-03, 1.23879018e-03,
   1.74585272e-03, 4.74977756e-04, 4.09215262e-04, 1.63111664e-04,
   4.05544422e-04, 1.30302065e-04, 4.80941010e-04, 2.23745699e-04,
   3.67020323e-04, 4.86979132e-04, 1.46503167e-03, 2.30994732e-04,
   2.26554783e-04, 1.29312340e-04, 3.35859992e-04, 4.18973777e-04,
   5.45606167e-04, 8.32159428e-04, 6.35045495e-04, 6.63851223e-04,
   9.35579306e-04, 2.54534277e-04, 2.19293029e-04, 8.74093765e-05,
   6.47490916e-04, 2.08039857e-04, 7.67868865e-04, 3.57231661e-04,
   5.85983463e-04, 7.77509311e-04, 2.33906484e-03, 3.68805444e-04,
   3.61716636e-04, 2.06459664e-04, 5.36232980e-04, 6.68932181e-04,
   8.71113046e-04, 1.32862306e-03, 1.01391159e-03, 1.05990272e-03,
   1.49374290e-03, 4.06388606e-04, 3.50122542e-04, 1.39557528e-04,
   2.14790749e-03, 6.90126079e-04, 2.54723463e-03, 1.18503680e-03,
   1.94387016e-03, 2.57921467e-03, 7.75932878e-03, 1.22343025e-03,
   1.19991471e-03, 6.84884140e-04, 1.77883397e-03, 2.21903413e-03,
   2.88972430e-03, 4.40741228e-03, 3.36342679e-03, 3.51599217e-03,
   4.95516074e-03, 1.34810406e-03, 1.16145387e-03, 4.62951144e-04,
   1.83138087e-03, 5.88425575e-04, 2.17186113e-03, 1.01040372e-03,
   1.65741152e-03, 2.19912842e-03, 6.61587445e-03, 1.04313932e-03,
   1.02308914e-03, 5.83956115e-04, 1.51669591e-03, 1.89202593e-03,
   2.46387977e-03, 3.75791349e-03, 9.08797479e-02, 2.99785760e-03,
   4.22494294e-03, 1.14944056e-03, 9.90296096e-04, 3.94728299e-04,
   4.77287963e-04, 1.53353379e-04, 5.66022715e-04, 2.63327821e-04,
   4.31948691e-04, 5.73129022e-04, 1.72420565e-03, 2.71859257e-04,
   2.66633851e-04, 1.52188564e-04, 3.95275888e-04, 4.93093061e-04,
   6.42127574e-04, 9.79374038e-04, 7.47389322e-04, 7.81290976e-04,
   1.10108959e-03, 2.99563106e-04, 2.58087443e-04, 1.02872684e-04,
   4.72351209e-04, 1.51767192e-04, 5.60168148e-04, 2.60604131e-04,
   4.27480897e-04, 5.67200951e-04, 1.70637160e-03, 2.69047323e-04,
   2.63875965e-04, 1.50614425e-04, 3.91187413e-04, 4.87992830e-04,
   6.35485828e-04, 9.69244035e-04, 7.39658817e-04, 7.73209815e-04,
   1.08970064e-03, 2.96464622e-04, 2.55417956e-04, 1.01808637e-04,
   3.89834008e-04, 1.25254284e-04, 4.62309802e-04, 2.15077999e-04,
   3.52802297e-04, 4.68114013e-04, 1.40827771e-03, 2.22046211e-04,
   2.17778261e-04, 1.24302900e-04, 3.22849088e-04, 4.02743122e-04,
   5.24469891e-04, 7.99922345e-04, 6.10444422e-04, 6.38134243e-04,
   8.99335833e-04, 2.44673856e-04, 2.10797821e-04, 8.40232184e-05,
   5.31791218e-04, 1.70865361e-04, 6.30658916e-04, 2.93398186e-04,
   4.81274489e-04, 6.38576717e-04, 1.92109899e-03, 3.02903858e-04,
   2.97081744e-04, 1.69567532e-04, 4.40413884e-04, 5.49401158e-04,
   7.15454466e-04, 1.09121233e-03, 8.32736437e-04, 8.70509445e-04,
   1.22682703e-03, 3.33771310e-04, 2.87559391e-04, 1.14620091e-04,
   6.75923490e-04, 2.17175288e-04, 8.01587467e-04, 3.72918392e-04,
   6.11715127e-04, 8.11651243e-04, 2.44177769e-03, 3.85000402e-04,
   3.77600311e-04, 2.15525706e-04, 5.59780004e-04, 6.98306282e-04,
   9.09365299e-04, 1.38696546e-03, 1.05843440e-03, 1.10644509e-03,
   1.55933603e-03, 4.24233912e-04, 3.65497098e-04, 1.45685768e-04,
   1.55394114e-03, 4.99283750e-04, 1.84284133e-03, 8.57335541e-04,
   1.40632677e-03, 1.86597785e-03, 5.61362175e-03, 8.85111957e-04,
   8.68099224e-04, 4.95491377e-04, 1.28692846e-03, 1.60539895e-03,
   2.09062145e-03, 3.18861929e-03, 2.43332978e-03, 2.54370586e-03,
   3.58489747e-03, 9.75309394e-04, 8.40274063e-04, 3.34930080e-04,
   8.63940440e-03, 2.77585432e-03, 1.02455949e-02, 4.76650516e-03,
   7.81871682e-03, 1.03742264e-02, 3.12099006e-02, 4.92093294e-03,
   4.82634771e-03, 2.75476997e-03, 7.15490126e-03, 8.92549299e-03,
   1.16231714e-02, 1.77276802e-02, 1.35285176e-02, 1.41421725e-02,
   1.99308572e-02, 5.42240118e-03, 4.67164892e-03, 1.86210168e-03,
   1.06289845e-02, 3.41510955e-03, 1.26050668e-02, 5.86419004e-03,
   9.61929963e-03, 1.27633210e-02, 3.83972706e-02, 6.05418121e-03,
   5.93781381e-03, 3.38916965e-03, 8.80261309e-03, 1.09809568e-02,
   1.42998872e-02, 2.18102115e-02, 1.66440181e-02, 1.73989924e-02,
   2.45207611e-02, 6.67113324e-03, 5.74748923e-03, 2.29092759e-03,
   4.37696806e-03, 1.40632677e-03, 5.19070989e-03, 2.41484712e-03,
   3.96118438e-03, 5.25587825e-03, 1.58118236e-02, 2.49308463e-03,
   2.44516506e-03, 1.39564484e-03, 3.62487653e-03, 4.52190868e-03,
   5.88862930e-03, 8.98134715e-03, 6.85393190e-03, 7.16482694e-03,
   1.00975393e-02, 2.74714271e-03, 2.36679025e-03, 9.43393690e-04,
   7.54677338e-04, 2.42479024e-04, 8.94982797e-04, 4.16368219e-04,
   6.82987868e-04, 3.02435434e-02, 2.72627644e-03, 4.29857939e-04,
   4.21595641e-04, 2.40637244e-04, 6.25001630e-04, 7.79668016e-04,
   1.01531814e-03, 3.08858892e-02, 1.18175573e-03, 1.23536029e-03,
   1.74101889e-03, 4.73662662e-04, 4.08082248e-04, 1.62660049e-04,
   1.48857494e-03, 4.78281488e-04, 1.76532261e-03, 8.21271909e-04,
   1.34716994e-03, 1.78748589e-03, 5.37748598e-03, 8.47879916e-04,
   8.31582819e-04, 4.74648641e-04, 1.23279410e-03, 1.53786819e-03,
   2.00267992e-03, 3.05449072e-03, 2.33097229e-03, 2.43670543e-03,
   3.43409954e-03, 9.34283217e-04, 8.04928117e-04, 3.20841320e-04,
   8.32159428e-04, 2.67374143e-04, 9.86869932e-04, 4.59116395e-04,
   7.53109661e-04, 9.99259894e-04, 3.00618096e-03, 4.73991094e-04,
   4.64880513e-04, 2.65343269e-04, 6.89170024e-04, 8.59715878e-04,
   1.11956001e-03, 1.70755477e-03, 1.30308560e-03, 1.36219369e-03,
   1.91976784e-03, 5.22293211e-04, 4.49979710e-04, 1.79360220e-04,
   3.12067897e-04, 1.00267910e-04, 3.70085844e-04, 1.72173123e-04,
   2.82423464e-04, 3.74732200e-04, 1.12734716e-03, 1.77751280e-04,
   1.74334724e-04, 9.95063122e-05, 2.58445477e-04, 3.22401834e-04,
   4.19845915e-04, 6.40349684e-04, 4.88669801e-04, 5.10835912e-04,
   7.19931654e-04, 1.95865045e-04, 1.68746778e-04, 6.72618307e-05};

#endif
